<!DOCTYPE html>
<html>
    <head>
        <title>Bubble Tea</title>
    </head>
    <body>
        <h1>Bubble Tea: an Introduction </h1>
        <p> </p>

        <h2>
            <ruby>
                珍 <rp>(</rp><rt>ㄓㄣ</rt><rp>)</rp>
                珠 <rp>(</rp><rt>ㄓㄨ</rt><rp>)</rp>
                奶 <rp>(</rp><rt>ㄋㄞˇ</rt><rp>)</rp>
                茶 <rp>(</rp><rt>ㄔㄚˊ</rt><rp>)</rp>
            </ruby>
        </h2>
        <!--zhuyin pronounciation for boba-->

        <p> </p>
        <p> </p>
        <p>Here's an unoffical and unprofessional bubble tea recipe:</p>

        <h4>the ingredigents</h4>
        <ul>
            <li>tapioca starch/ flour</li>
            <li>brown sugar</li>
            <li>water</li>
            <li>tea </li>
            <li>milk</li>
        </ul>

        <h4>the steps</h4>
        <ol>
            <li>make the boba pearls with tapioca flour, boiling water, and sugar</li>
            <li>make your choice of tea</li>
            <li>assemble your drink</li>
            <li>place a generous amount of boba in a cup</li>
            <li>pour in your tea</li>
            <li>add a splash of milk of your choice</li>
        </ol>
        <!--a recipe-->

        <p>
            Clearly, this would not be a good recipe to follow if you're actually getting started. 
            Or if you just dont have the time to make eveything from scratch so you bought a bag of premade boba.
        </p>

        <p>
            Either way, there are definitely so much more in each of these steps, such as techniques and measurements.
            Even these simple ingredigents could be exchanged or added for other flavors.
        </p>
        <!--some explaination-->

        <h2>How was bubble tea invented?</h2>
        <p>
            Back in the days in Taiwan, traditional tea were widely common due to the mountainous geographics being suitable for tea production.
            Tapioca pearls had actually existed with the name <strong>"粉圓"</strong> in mandarin (pinyin: fěn yuán; Pe̍h-ōe-jī: hún-î), and they were added in sweetened ice water as a roadside dessert.
            The pearls were also small enough to be consumed with regular straws and they tend to be light in colors. (white, yellow, or orange. depending on the sugar used)
        </p>

        <p> 
            In 1980s, Bubble Milk Tea was invented with the combination of tea, milk, and tapioca pearls.
            However, it was hard to give credit since there were two tea shop, Chun Shui Tang and Hanlin Tea Room, whose owners both claimed that they were the inventor of the rising drink.
            The two owners went to court but none of them ended up obtaining a patent or tradmark for their product.
        </p>

        <p>
            As a result, many other brands began selling this drink.
            Teahouses became a popular hangout spot for younger generations to sit and enjoy this snack.
            As more and more bubble tea brands were created, owners began to bring out more creative variations. 
            This includes additional toppings, different kinds of drinks, and even changing the tempature for more enojoyment withe the change of seasons.
            There is so much about bubble tea!!
        </p>    
        <!--background info about boba-->
        <p>


    </body>

    <footer>
        <br>
        <a href="https://amandalien.github.io/harmonic-collection1/entry2/">  next entry</a>
        <br>
    </footer>
</html>