<!DOCTYPE html>
<html>
    <head>
        <title>Some Boba</title>
        <link rel="icon" href="images/Boba-IconBr.png"> <!--icon pic of title-->
        <link rel= "stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="images" href="images">
    </head>

    <body>
        <br>
        <img src="images/Boba-IconY.png"
        alt="boba icon" style="float:left; max-height: 75px;">
        <!--float allows text to go before or after the image-->

        <h1>Packaging of Boba</h1>
        <hr>

        <div class="date">
            <p><bold>  Oct. 10rd, 2023</bold></p>
        </div>
        
        <hr class="dotted">
        <br>

        <p>
            Bubble tea is usually served in a tall disposable cup with a wide straw. 
            The straw allows you to enjoy the chewy tapioca pearls and other toppings along with the tea. 
            However, the design of the cup, the straw, or the bags varies between the stores. 
        </p>

        <h2><bold>Design</bold> of a Bubble Tea
            <br>一杯珍奶的<bold>設計</bold>
            <br><small>cont.</small>
        </h2>
        

        <div class="boba-wiki" >
            <img src="images/boba-wiki.png" alt="picture of a bubble tea from wikipedia">
        </div>

        <div class="elements-intro">
            <p>Considering the design elements of Bubble Tea, it includes:</p>
        </div>

        <ul>
            <br>
            <li>height & diameter</li>
            <li>volume</li>
            <li>cup material</li>
            <li>sealing material</li>
            <li>logo placement</li>
            <li>straw color and material</li>
            <li>taste</li>
            <li>price</li>
            <br>
        </ul>    

        <h3>volume   </h3>

        <div class="text">
            <p>
                From what I remember in elementary, I used to just order medium-sized bubble teas whenever I visited my local tea store. 
                I would only order a large if the bubble tea that day was a reward for me or when someone else was treating me. 
                However, what I noticed nowadays is that many sizings in the store have increased. 
                The sizes are not <bold> small, medium, and large</bold>, but <bold>medium, large, and extra large</bold>. 
                Aside from the increase in sizing, I figured out recently why stores like to use the names medium and large, instead of small and large. 
            </p>
        </div>
        <br>
        <br>
        <div class="text">
            <p>
                A medium-sized bubble tea typically ranges from 16 to 24 ounces (473 to 710 milliliters). 
                A large-sized bubble tea typically ranges from 24 to 32 ounces (710 to 946 milliliters). 
                Some places may offer even larger sizes, going up to 32 to 40 ounces or more. 
                This can be exemplified by the plus-sized option from Moge tea (shown in the <a href="/entry4/">last entry</a>). 
                A few other stores in the US also offer an enlarged portion similar to Moge tea, such as Anda Boba Tea(picture 1 &2) and Half and Half Tea Express’s Super Cup (picture 3). 
                The enlargement in size is surely most evident in the US since it is also confirmed to have the largest food portion in comparison with all other countries. 
            </p>
        </div>

        <div class="row">
            <div class="column">
                <img src="images/anda-xl-boba.png" alt="the large sized boba from Anda Boba Tea"
                style="width: 100%;">
            </div>
            <div class="column">
              <img src="images/anda-boba-scale.png" alt="holding the large Anda Boba" style="height: 48%; float: right">
            </div>
            <div class="column">
                <img src="images/half-and-half.jpeg" alt="a super sized Half anf Half Boba" style="flex:50%; width: 100%;">
            </div>
        </div>

        <div class="text">
            <p>There are many factors that contribute to the large food portions in the US, including cultural norms, marketing tactics, and economic incentives. 
                In the US, larger portions are often seen as a better value for the consumer, and many restaurants and food companies use this to their advantage by offering larger serving sizes. 
                Thus, this may be the reason as to why bubble tea stores in America has developed into offering drinks sized at extra large. 
                Not only that, this explained why business like to use size names that indicated a larger portion. 
                Additionally, a <a href="https://news.cornell.edu/stories/2004/10/more-you-have-your-plate-more-you-overeat">Cornell study from 2004 </a>  
                has shown that people tend to eat more when presented with larger portions, so companies may be capitalizing on this phenomenon to increase sales.
            </p>
        </div>
        <br>
        <img src="images/soda-verus.jpeg" alt="portion of soda in america vs Japan" style="margin: 30px; width: fit-content;">
        <br>
        <br>

        <div class="text">
            <p>
                According to <a href="https://www.washingtonpost.com/archive/lifestyle/wellness/2001/03/27/its-a-big-country/104238c6-b931-4a66-a081-eb8240ed70ee/">a study at the Florida International University </a>
                , young Asian adults who had come from China, Hong Kong, Taiwan, Japan, and Korea gained five pounds soon after they arrived. 
                With this, we could infer the the Asians experienced an increase in food portion sizes from their countries to the US. 
                Though more factors  to consider of includes the difference in consumption of ingredients and total calories.
            </p>
        </div>
        <br>
        <img src="images/western-diet.jpeg" alt="the western diet" style="margin: 30px; width: fit-content;">
        <br>
        <br>

        <div class="text">
            <p>
                With my obsession with boba, I thought that the more boba means more happiness but there are surely troublesome effects from the consumption of this dessert. 
                A clip from the news in 2015  stated that the Centers for Disease Control and Prevention found that while adult obesity rates remain steady
                , they are still high around the country. 1/3 of the Americans are obese. With the difference of portion size between America and other countries
                , it is important to control your own portion size to prevent over consumption.  
                For boba, you may decrease the calories by lowering sugar level.
            </p>
        </div>

        <br>
        <img src="images/comebuy-sugarlevel.jpeg" alt="sugar level diagram" style="margin: 30px; display: flex; width: 40%;">
        <br>
        <br>

        <div class="text">
            <p>
                With that, we will talk about the <bold>cup material</bold> for different bubble tea stores in the nect entry.
            </p>
        </div>
        <br>
        
        <br>
    </body>

    <footer>
        <br>
        <div class = "boba-marquee">
            <marquee> everyday is a boba day~</marquee>
            <!--for the rolling text-->
        </div>

        <div class="entry-links">
            <br>
            <a href="https://amandalien.github.io/harmonic-collection1/entry4/" style="align-content: left;">    previous entry </a>
            <br>
            <a href="https://amandalien.github.io/harmonic-collection1/entry6/" style="align-items: right;">    next entry</a>
            <br>
        </div>
        <br>
        <br>

    </footer>

</html>