h1 {
    margin-left: 3px;
    font-size: 50px;
    color:#fffad1;
}

.date{
    margin: 10px;
}

h2{
    /*color:#7d6e48;
    background-color:#ecd9a5e6;*/
    background-color: rgba(255, 248, 220, 0.89);
    color: #C03A00;
    font-size: 40px;
    text-align: center;
    padding: 20px;
    margin: 30px;
}

bold{
    font-weight: bold;
}

body{
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(193.37, 171.94, 116.83) 0%, #C03A00 35%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: lightgoldenrodyellow; 
}

.teazzi-pic{
    display: flex;
    float: left;
    margin: 5px;
}

ul{
    margin: 15 px;
    padding: 15 px;
    color:rgb(100, 117, 68);
    background-color:#ffeebb;
    font-size: 15px;
    /*
    background-color: cornsilk;
    color: #C03A00;*/
}

.teazzi-pic{
    width: 20%;
    display:inline-block;
    vertical-align:top;
    position:relative;
    background-size: relative;
}

ul li:before{
    content: '\2726';
    margin: 0 1em;    /* any design */
}

.rating-text{
    font-size: 15px;
    margin-inline: 45px;
    display: flex;
    line-height: 25px;
    color:aliceblue;
}

a{
    color:#fffad1;
    text-decoration: underline;
}

a:visited {
    color:darkkhaki;
}

a:hover {
    color: white;
}
/*states of a link*/

.boba-marquee{
    max-width: 100%;
    color:moccasin;
}

footer {
    background-color:#9b2f01;
    text-align: center;
    color: white;
}

