<!DOCTYPE html>
<html>
    <head>
        <title>Some Boba</title>
        <link rel="icon" href="/images/Boba-IconBr.png"> <!--icon pic of title-->
        <link rel= "stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="images" href="images">
    </head>

    <body>
        <br>
        <img src="/images/Boba-IconBr.png"
        alt="boba icon" style="float:left; max-height: 130px;">
        <!--float allows text to go before or after the image-->

        <!--<div class="boba title">-->
        <h1>BOBA</h1>
        <h1>AROUND</h1>
        <h1>THE WORLD</h1>
        
        <br>
        <hr class="solid">
        <!--line divider-->

        <div class="date">
            <p><bold>  Sept. 26th, 2023</bold></p>
        </div>
        
        <h2><code>&#9673;</code> Globalization of Bubble Tea <code>&#9673;</code></h2>
        
        <div class="cst-boba" >
            <img src="/images/CSTboba.jpeg" alt="four cups of bubble tea">
        </div>

        <p>The globalization of bubble tea began with the Taiwanese diaspora. 
            As Taiwanese people moved abroad for various reasons, they brought their culinary traditions with them, including bubble tea. 
            Taiwanese expatriates opened bubble tea shops in their new countries, introducing the drink to their local communities.
        </p>
        <br>
        <p>
            The first step in globalization often involved introducing bubble tea to other Asian countries. 
            Neighboring countries such as Hong Kong, China, Singapore, and Japan. were among the first to adopt bubble tea as a popular beverage. 
            Local adaptations and variations emerged in these markets, catering to regional tastes.
            Specifically in Japan, innovative flavors, toppings, and presentations created another uprising that started another bubble tea trend in Taiwan. 
        </p>
        <br>

        <div class="taiwan-map">
            <img src="/images/taiwanNeighbors.jpeg" 
            alt="map of taiwan and nearby countries">
        </div>

        <br>
        <div class="boba">
            <ruby>
                波 <rp>(</rp><rt>ㄅㄛ </rt><rp>)</rp>
                霸 <rp>(</rp><rt> ㄅㄚˋ</rt><rp>)</rp>
            </ruby> 
        </div>

        <div class="home-boba">
            <img src="/images/homecook-boba.jpeg" 
                alt="a bag of premade tapioca pearls named 'boba', produced by Taiwan">
        </div>
        
        <p>
            The name 波霸/boba came from an advertising method by a Hong Kong bubble tea store owner. 
            Before the name was known as the tasty tapioca pearls, “boba” was a colloquial slang term that refers to large breasts. 
            The character "波" (bo) means "waves" or "rippling," and "霸" (ba) can imply something dominant or big. 
            Together, these characters are used metaphorically to describe the shape or size of breasts.
            Thus, it's important to note that while the term "波霸 boba" is primarily used in informal contexts, it can also be considered disrespectful or objectifying when applied to individuals!
        </p>
        <br>
        <p>
            As international chains expanded, bubble tea shops emerged in countries across Asia, Europe, North America, and beyond.
            Social media further fueled its popularity, turning bubble tea into a global icon, a symbol of cultural exchange, and a testament to the interconnectedness of global food and drink culture.
        </p>
        <br>
        <img src="/images/boba-desserts.jpeg" 
        style="float: right; size: 30%;">

        <img src="/images/boozy-boba.jpeg"
        style="float: right; size: 20%;">
    
        <br>

        <p>
            Outside of Taiwan, bubble tea has inspired various inventive adaptations and cultural influences worldwide. 
            In the United States, where innovation is prevalent, there has been a surge in unique bubble tea offerings, including alcoholic bubble tea cocktails in trendy bars and bubble tea-infused desserts like bubble waffles and ice cream.
            In the United Kingdom, bubble tea shops have incorporated British tea traditions into their menu, blending bubble tea flavors with classic English teas. 
            In Australia, a health-conscious society, bubble tea outlets have introduced "light" versions of the drink, featuring reduced sugar options and fresh fruit infusions.
        </p>
        <br>
        <p>
            Southeast Asia has seen the rise of bubble tea-themed cafes and merchandising, with countries like Indonesia, Malaysia, and Singapore leading the trend. 
            These cafes offer immersive bubble tea experiences, from bubble tea-flavored cakes to merchandise like plush boba-themed toys.
            Japan, known for its quirky inventions, has experimented with bubble tea in unique ways, such as bubble tea-flavored candies, bubble tea-flavored chewing gum, and even bubble tea-inspired beauty products. On the weirder side, there is also boba rice and boba ramen.
            Japanese vending machines, famous for their diversity, now offer a range of innovative bubble tea flavors, dispensed directly into a cup with the option to adjust sweetness and ice levels.
        </p>

        <img src="/images/boba-ramen.png"
        style="size: 30vw;">

        <p>
            <bold>Bubble tea has not only spread globally but has also been integrated into diverse cultural and culinary landscapes, resulting in a wide array of creative adaptations and quirky inventions in various countries. </bold>
        </p>

        <br>
        <hr class="solid">
    </body>

    <footer>
        <br>
        <div class = "boba-marquee">
            <marquee> everyday is a boba day~</marquee>
            <!--for the rolling text-->
        </div>

        <hr>
        <!--alignment!!!!!-->
        <a href="/entry2/" style="align-content: left;">    previous entry </a>
        <a href="/entry4/" style="align-content: right;">    next entry</a>
    </footer>
    


</html>