body{
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(193.37, 171.94, 116.83) 0%, #C03A00 35%);
    background-size: 100%;
}

.frame {
    background-color: transparent;
    display: flex;
    width: 100%;
}

.frame .overlap-wrapper {
    size: 100%;
}

.frame .overlap {
    position: relative;
    height: 1011px;
}

.frame .overlap-group {
    position: absolute;
    width: 1440px;
    height: 1011px;
    top: 0;
    left: 0;
}

.frame .boba {
    top: 741px;
    left: 1328px;
    position: absolute;
    width: 82px;
    height: 83px;
}

a:hover {
    color: white;
}

a{
    text-decoration: underline;
}

.frame .div {
    height: 83px;
    background-color: #fff0c9;
    border-radius: 41px/41.5px;
    transform: rotate(180deg);
}

.frame .overlap-2 {
    position: absolute;
    width: 82px;
    height: 83px;
    top: 787px;
    left: 399px;
}

.frame .boba-wrapper {
    top: 0;
    left: 0;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .text-wrapper {
    position: absolute;
    width: 23px;
    top: 34px;
    left: 23px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    font-size: 38px;
    letter-spacing: 9.5px;
    line-height: normal;
}

.frame .overlap-3 {
    position: absolute;
    width: 82px;
    height: 83px;
    top: 793px;
    left: 160px;
}

.frame .text-wrapper-2 {
    top: 28px;
    left: 40px;
    font-size: 40px;
    letter-spacing: 10px;
    white-space: nowrap;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .div-wrapper {
    top: 776px;
    left: 34px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .overlap-4 {
    position: absolute;
    width: 82px;
    height: 83px;
    top: 748px;
    left: 517px;
}

.frame .text-wrapper-3 {
    width: 23px;
    top: 21px;
    left: 47px;
    font-size: 38px;
    letter-spacing: 9.5px;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .overlap-5 {
position: absolute;
width: 1440px;
height: 834px;
top: 0;
left: 0;
}

.frame .boba-2 {
    top: 751px;
    left: 718px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .top-bar {
    position: absolute;
    width: 87px;
    height: 1440px;
    top: -676px;
    left: 676px;
    background-color: #ffffe0d9;
    transform: rotate(-90deg);
}

.frame .title-eng {
    position: absolute;
    width: 595px;
    top: 410px;
    left: 159px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffefc7;
    font-size: 96px;
    letter-spacing: 7.68px;
    line-height: normal;
    white-space: nowrap;
}

.frame .text-wrapper-4 {
    width: 23px;
    top: 780px;
    left: 734px;
    font-size: 38px;
    letter-spacing: 9.5px;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .overlap-6 {
    position: absolute;
    width: 82px;
    height: 83px;
    top: 829px;
    left: 629px;
}

.frame .text-wrapper-5 {
    width: 23px;
    top: 16px;
    left: 11px;
    font-size: 38px;
    letter-spacing: 9.5px;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .overlap-7 {
    position: absolute;
    width: 82px;
    height: 83px;
    top: 713px;
    left: 288px;
}

.frame .text-wrapper-6 {
    width: 23px;
    top: 30px;
    left: 18px;
    font-size: 38px;
    letter-spacing: 9.5px;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .overlap-group-2 {
    position: absolute;
    width: 356px;
    height: 945px;
    top: 16px;
    left: 957px;
}

.frame .boba-3 {
    top: 783px;
    left: 245px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .boba-4 {
    top: 862px;
    left: 114px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .boba-5 {
    top: 735px;
    left: 126px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .straw {
    position: absolute;
    width: 356px;
    height: 885px;
    top: 0;
    left: 0;
}

.frame .boba-6 {
    top: 809px;
    left: 865px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .boba-7 {
    top: 912px;
    left: 936px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .boba-8 {
    top: 928px;
    left: 1206px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .title-ch {
    position: absolute;
    width: 483px;
    height: 90px;
    top: 282px;
    left: 166px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffefc7;
    font-size: 96px;
    letter-spacing: 103%;
    line-height: normal;
    white-space: nowrap;
}

.frame .overlap-8 {
    position: absolute;
    width: 82px;
    height: 83px;
    top: 921px;
    left: 390px;
}

.frame .text-wrapper-7 {
    width: 23px;
    top: 6px;
    left: 9px;
    font-size: 36px;
    letter-spacing: 9px;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .boba-9 {
    top: 912px;
    left: 77px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .overlap-9 {
    position: absolute;
    width: 82px;
    height: 86px;
    top: 859px;
    left: 273px;
}

.frame .boba-10 {
    top: 3px;
    left: 0;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .text-wrapper-8 {
    width: 23px;
    top: 0;
    left: 22px;
    font-size: 38px;
    letter-spacing: 9.5px;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .overlap-10 {
    position: absolute;
    width: 82px;
    height: 83px;
    top: 878px;
    left: 517px;
}

.frame .text-wrapper-9 {
    width: 23px;
    top: 8px;
    left: 18px;
    font-size: 38px;
    letter-spacing: 9.5px;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .boba-11 {
    top: 870px;
    left: 1328px;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .overlap-11 {
    position: absolute;
    width: 82px;
    height: 84px;
    top: 866px;
    left: 754px;
}

.frame .boba-12 {
    top: 1px;
    left: 0;
    position: absolute;
    width: 82px;
    height: 83px;
}

.frame .text-wrapper-10 {
    width: 37px;
    top: 0;
    left: 29px;
    font-size: 36px;
    letter-spacing: -7.2px;
    white-space: nowrap;
    position: absolute;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #c03a00d9;
    line-height: normal;
}

.frame .text-wrapper-11 {
    position: absolute;
    width: 239px;
    top: 969px;
    left: 619px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffe0e6;
    font-size: 24px;
    letter-spacing: 6px;
    line-height: normal;
}