<!DOCTYPE html>
<html>
    <head>
        <title>Some Boba</title>
        <link rel="icon" href="images/Boba-IconBr.png"> <!--icon pic of title-->
        <link rel= "stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="images" href="images">
    </head>

    <body>
        <br>
        <img src="images/Boba-IconY.png"
        alt="boba icon" style="float:left;width:45px;height:50x;">
        <!--float allows text to go before or after the image-->

        <h1>Boba of the Week</h1>
        <hr>
        <!--line divider-->

        <div class="date">
            <p><bold>  Oct. 17th, 2023</bold></p>
        </div>
        
        <h2><bold>Fiftylan's</bold> golden bubble milk tea</h2>

        <section>
            <div class="top-section">
                <div class="fiftylan-pic" >
                    <img src="images/Subject.png" alt="fiftylan boba">
                </div>

                <div class="rating-list">
                    <ul>
                        <li>tea: 黃金珍奶 golden bubble milk tea</li>
                        <li>style: 奶茶 milk tea</li>
                        <li>toppings: 黃金珍珠 golden bubbles</li>
                        <li>sugar level: 少糖 25%</li>
                        <li>ice level: 少冰 less ice</li>
                        <br>
                        <li>size: large</li>
                        <li>price: $7.20 + NY tax</li>
                        <li>location: Union Square - 32 Union Square East, NY 10003</li>
                        <br>
                        <li>other qualities: plastic cup, plastic sealing and straw</li>
                        <br>
                        <li>rating: <code>&#9673;&#9673;&#9673;&#9673;&#9685;</code> </li>
                    </ul>    
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>

        <section>
            <div class="middle-section">
                <div class="rating-text">
                    <p>
                        <br>
                        50嵐 or fiftylan is one of the classics in Taiwan, but Golden Bubble Milk Tea is actually a drink that's exclusive to stores outside of Taiwan.
                        Outside of Taiwan, golden bubble milk tea is their specialty.
                        The <bold>golden bobas</bold> are one of the major element that separtes fiftylan from other bubble tea stores.
                        The boba is one of the reasons why I like fifylan, but its not about the color.
                        It's about the amount of bobas that they give. 
                        Out of all places I've tried in New York, fiftylan is the place that gives the most boba.
                        Their boba is chewier than normal bobas, which i like.
                        I also prefer getting their milk tea over their tea latte because lower sugar level makes their latte less flavorful.
                    </p>
                </div>

                <div class="sealing-pic">
                    <img src="images/Subject 2.png" alt="the top view of the boba's sealing">
                </div>
            </div>
        </section>

        <br>
        <section>
            <div class="middle-section">
                <div class="receipt-pic">
                    <img src="images/receipt.png" alt="a scan of this order's receipt">
                </div>
            </div>

            <br>
            <div class="inside-middle-section">
                <div class="rating-text">
                    <p>
                        Comparing their prices with my Teazzi order from <a href="https://amandalien.github.io/harmonic-collection1/entry2/">entry 2</a>, fiftylan is a bit more pricey.
                        However, many other drinks from Teazzi would round up to be about the same price as this fiftylan order.
                        And fiftylan has a very cute <bold>stamp card</bold> that gives you a free drink when you collect a total of 10 drinks/stamp. 
                        So technically, you can argue that the extra money goes towards the free drink.
                        <br>
                    </p>
                </div>
            
                <div class="stampcards-pic">
                    <img src="images/fiftylan-stamp.png">
                    <img src="images/fiftylan-stamp-back.png">
                </div>

                <div class="rating-text">
                    <p>
                        <br>
                        The service of this Union Square location is also very friendly. 
                        They repeat your order before you pay to confirm the details and ask if you have a stamp card. 
                        Thus, I gave this visit a <bold>4 and 3/4 star</bold>!
                    </p>
                </div>
            </div>
        </section>
        <br>

        <br>
    </body>

    <footer>
        <br>
        <div class = "boba-marquee">
            <marquee> everyday is a boba day~</marquee>
            <!--for the rolling text-->
        </div>

        <br>
        <a href="https://amandalien.github.io/harmonic-collection1/entry5/">  previous entry </a>
        <br>
        <a href="https://amandalien.github.io/harmonic-collection1/entry7/">  next entry</a>
        <br>
        <br>

    </footer>

</html>