h1 {
    margin-left: 3px;
    font-size: 50px;
    color:#fffad1;
}

.date{
    margin: 10px;
}

h2{
    /*color:#7d6e48;
    background-color:#ecd9a5e6;*/
    background-color: rgba(255, 248, 220, 0.89);
    color: #C03A00;
    font-size: 40px;
    text-align: center;
    padding: 20px;
    margin: 30px;
}

bold{
    font-weight: bold;
}

body{
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(193.37, 171.94, 116.83) 0%, #C03A00 35%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: lightgoldenrodyellow; 
}

.top-section{
    display: flex;
    background-color:#ffeebb;
}

.fiftylan-pic{
    width: 20%;
    margin: 5px;
    display: flex;
    justify-content: left;
    margin-top: 12px;
}

.rating-list{
    display: flex;
}

ul{
    margin: 15 px;
    margin-top: 20px;
    padding: 15 px;
    color:rgb(100, 117, 68);
    background-color:#ffeebb;
    font-size: 15px;
}

ul li:before{
    content: '\2726';
    margin: 0 1em;    /* any design */
}

.middle-section{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.inside-middle-section{
    display: flex;
    flex-direction: column;
    justify-self: right;
}

.rating-text{
    font-size: 15px;
    margin-inline: 45px;
    display: flex;
    line-height: 25px;
    color:aliceblue;
    width: 70%;
}

.sealing-pic{
    height: 20%;
    margin: 5px;
    display: flex;
    width: 30%;
}

.stampcards-pic{
    margin: 10px;
    display: flex;
    width: 10%;
}

.receipt-pic{
    margin: 10px;
    display: flex;
    width: 25%;
}

a{
    color:#fffad1;
    text-decoration: underline;
}

a:visited {
    color:darkkhaki;
}

a:hover {
    color: white;
}

.boba-marquee{
    max-width: 100%;
    color:moccasin;
}

footer {
    background-color:#9b2f01;
    text-align: center;
    color: white;
}

