<!DOCTYPE html>
<html>
    <head>
        <title>Some Boba</title>
        <link rel="icon" href="images/Boba-IconBr.png"> <!--icon pic of title-->
        <link rel= "stylesheet" href="../style/reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="images" href="images">
    </head>

    <body>
        <br>
        <img src="images/Boba-IconY.png"
        alt="boba icon" style="float:left; max-height: 75px;">
        <!--float allows text to go before or after the image-->

        <h1>Packaging of Boba</h1>
        <hr>

        <div class="date">
            <p><bold>  Oct. 3rd, 2023</bold></p>
        </div>
        
        <hr class="dotted">
        <br>

        <p>
            Bubble tea is usually served in a tall disposable cup with a wide straw. 
            The straw allows you to enjoy the chewy tapioca pearls and other toppings along with the tea. 
            However, the design of the cup, the straw, or the bags varies between the stores. 
        </p>

        <h2><bold>Design</bold> of a Bubble Tea
            <br>一杯珍奶的<bold>設計</bold>
        </h2>
        

        <div class="boba-wiki" >
            <img src="images/boba-wiki.png" alt="picture of a bubble tea from wikipedia">
        </div>

        <div class="elements-intro">
            <p>Considering the design elements of Bubble Tea, it includes:</p>
        </div>

        <ul>
            <br>
            <li>height & diameter</li>
            <li>volume</li>
            <li>cup material</li>
            <li>sealing material</li>
            <li>logo placement</li>
            <li>straw color and material</li>
            <li>taste</li>
            <li>price</li>
            <br>
            <br>
        </ul>    

        <h3>volume   </h3>

        <div class="text">
            <p>
                With cups from a few bubble tea brands, I collected some data.<br>

                A <bold>Teazzi’s large-sized cup</bold> is measured to have a height of 6.5 in. and a diameter of 3.5 in. at the opening.<br>

                Whereas <bold>Kungfu Tea’s medium-sized cups</bold> have a height of 5 in. and a diameter of 3.5 in. and 2.5 in. 
                This is due to the way the cup is designed for the cylindrical shape to increase in size as the height rises.<br>

                Lastly, a <bold>Moge Tea’s plus-sized cup</bold> is measured at a height of 6 in. and a diameter of 4.5 in.   
            </p>
        </div>
        <br>
        <div class="row">
            <div class="column">
              <img src="images/teazzi-fullsize.jpeg" alt="A large Teazzi Boba" style="width:100%">
            </div>
            <div class="column">
              <img src="images/kungfu-tea.png" alt="A medium Kung Fu Tea Boba" style="width:100%">
            </div>
            <div class="column">
              <img src="images/moge.jpeg" alt="A plus-sized Moge Tea Boba" style="width:100%">
            </div>
        </div>

        <br>
        <br>

        <div class="text">
            <p>The height of a standard bubble tea cup can vary depending on the size and style of the cup used by different bubble tea shops and regions. 
                A typical bubble tea cup tends to range in height from 6 to 8 inches (15 to 20 centimeters). 
                Whereas a typical bubble tea cup tends to have a diameter ranging from 3 to 4 inches (7.5 to 10 centimeters) at the top opening of the cup.
                Together, the variables of a cup's height and diameter also contribute to a consumer's enjoyment as it balance the amount of toppings and tea in each sip.
                ( I read this somewhere but now i can't find the source ahhhhh)
                <br>
                <br>
                <br>
                In the next entry, we will talk about the <bold>volume design</bold> for different bubble tea stores!
            </p>
        </div>
        <br>
        
        <br>
    </body>

    <footer>
        <br>
        <div class = "boba-marquee">
            <marquee> everyday is a boba day~</marquee>
            <!--for the rolling text-->
        </div>

        <br>
        <a href="https://amandalien.github.io/harmonic-collection1/entry4/">    previous entry </a>
        <br>
        <a href="https://amandalien.github.io/harmonic-collection1/entry5/">    next entry</a>
        <br>
        <br>
        <br>

    </footer>

</html>